

FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\BackupMainWindow.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\ConnectionUserControl.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\LoginUserControl.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\LogoUserControl.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\Mensior.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\NeuroskyFrequenciesUserControl.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\MainWindow.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\PlayStopUserControl.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\ShareUserControl.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\SetMyBrainChart.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\SetMyBrainIndexesUserControl.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\ScoreboardUserControl.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\SettingsUserControl.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\SmileUserControl.xaml;;
FC:\SetMyBrain\SetMyBrainChart\SetMyBrainWPFChart\WIndowUserControl.xaml;;

